\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{content/def.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{ML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Perception Algorithm without Offset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Perception Algorithm with Offset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decision Boundary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Margin Boundary}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
