\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{content/def.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Expectation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{correlation coefficient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LLN and CLT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central Limit theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes' formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jeffreys Prior}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian confidence region}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes estimator (LMS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Point estimates of a biased coin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Examples of Parametric Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parametric Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bias and variance of estimators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic normality of an estimator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Confidence intervals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-sided asymptotic CI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Mean and Sample Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Confidence intervals Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution 1 - Conservative Bound}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution 2 - Solve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution 3 - plug-in}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delta Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asymptotic Hypothesis tests (Theory)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-Value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparisons of two proportions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-asymptotic Hypothesis tests (Tests)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chi squared}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student's T Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Walds Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood Ratio Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit Discrete Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kolmogorov-Smirnov test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kolmogorov-Lilliefors test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QQ plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distances between distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Total variation distance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KL divergence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maximum likelihood estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic normality of the maximum likelihood estimator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method of Moments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrixalgebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multivariate Related}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
