\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{content/def.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Important probability distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expectation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{correlation coefficient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistical models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identifiability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estimators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LLN and CLT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantiles of a Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Confidence intervals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-sided asymptotic CI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Mean and Sample Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delta Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asymptotic Hypothesis tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-Value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparisons of two proportions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-asymptotic Hypothesis tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chi squared}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student's T Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Walds Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood Ratio Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit Discrete Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kolmogorov-Smirnov test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kolmogorov-Lilliefors test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QQ plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distances between distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Total variation distance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KL divergence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maximum likelihood estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic normality of the maximum likelihood estimator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method of Moments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes' formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jeffreys Prior}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian confidence region}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes estimator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OLS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generalized Linear Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Exponential Family}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expectation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{correlation coefficient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important probability distributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Useful to know}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min of iid exponential r.v}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting Commitees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finding Joint PDFS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Random Vectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algebra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrixalgebra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance Matrix}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
